VUE_APP_EXEO_HOST='http://10.3.98.81:6155/methodExec/exec'
VUE_APP_NGIX_HOST='http://10.3.98.71/'
VUE_APP_DASHBOARD='{"rxChatUrl":{"cloud":"http://10.3.98.153:6800","cloudWs":"ws://10.3.98.153:8089/ws","company":"http://10.3.98.155:9000"}}'